title=About us
date=2015-03-30
type=page
status=published
~~~~~~

<p>In cooperation with some of the worlds leading producers of quality control test equipment, 
BTE can help your company choose the best solution when the quality of your products is an important part of your business.</p>

<p>From raw material evaluation, test sample preparation, component testing to equipment service and calibration, 
we cover every aspect of materials science and quality control.</p>
<p>With laboratory test equipment to cover:
<ul class="style2">
	<li>Tensile</li>
	<li>Compression</li>
	<li>Shear</li>
	<li>Flex/Bend</li>
	<li>Puncture/Burst</li>
	<li>Tear</li>
	<li>Peel</li>
	<li>Melt Flow</li>
	<li>Charpy and Izod Impact</li>
	<li>Friction</li>
	<li>Stiffness</li>
	<li>Heat Distortion Temperature</li>
	<li>Vicat</li>
	<li>Torsion</li>
	<li>Hydrostatic pressure</li>
</ul> 
and many more applications for:
<ul class="style2">
	<li>Pipe</li>
	<li>furniture</li>
	<li>Plastics</li>
	<li>Rubber</li>
	<li>Packaging</li>
	<li>Adhesives</li>
	<li>Electrical</li>
	<li>Textiles</li>
	<li>Timber</li>
	<li>Metals</li>
	<li>Automotive</li>
	<li>Construction</li>
	<li>Medical</li>
	<li>Education</li>
	<li>and many more ...</li>
</ul>
BTE offer your company a wide range of instruments from only one supplier.</p>

<p>Confidence in results can only develop where professionalism in testing technology is evident. 
This is reflected in the use of profesional testing procedures and equipment.</p> 

<p>Whether for a simple test sample cutter or a complete materials testing laboratory, 
BTE is a competent partner who set the standard in advanced material and component 
testing techniques by providing high quality instrumentation, support services and technical expertise.</p>

<p>Accurate, very reliable and easy to use equipment together with quality engineering and competitive prices means our customers have a testing partner they can count on.</p>